<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Registration Form</title>
  <style>
    body {
      font-family: Arial, sans-serif;
      margin: 20px;
      background-color: #222; /* Black background */
      color: white; /* Text color to white */
    }

    .container {
      border: 1px solid #1f1f1e;
      padding: 20px;
      width: 400px;
      margin: 0 auto;
      background-color: rgba(0, 0, 0, 0.5); /* Semi-transparent black background for the form */
    }

    label {
      display: block;
      margin-bottom: 5px;
    }

    input[type="text"],
    input[type="email"],
    input[type="date"] {
      width: 100%;
      padding: 10px;
      box-sizing: border-box;
      border: 1px solid #1fa139;
      margin-bottom: 15px;
    }

    textarea {
      width: 100%;
      height: 100px;
      padding: 10px;
      box-sizing: border-box;
      border: 1px solid #e33131;
      margin-bottom: 15px;
    }

    .button {
      background-color: #383c38;
      color: white;
      padding: 10px 20px;
      border: none;
      cursor: pointer;
      float: right;
    }

    .shape {
      position: absolute; /* Overlap the background shapes with the form container */
    }

    .shape1 {
      width: 200px;
      height: 100px;
      top: 0;
      right: 0;
      background: black;
      border-radius: 0px 0px 20px 110px;
    }

    .shape2 {
      width: 150px;
      height: 75px;
      bottom: 0;
      left: 0;
      background: black;
      border-radius: 110px 0px 0px 20px;
    }
    a{
      margin-left: 800px;
      color: white;
    }

  </style>
</head>
<body>

  <div class="container">
    <a href="{% url 'home' %}">Home</a>
    <form id="myform" method="post">
        {% csrf_token %} 
        
    <h1>Registration Here</h1>
    <label for="username">Organization Name:</label>
    <input type="text" id="username" name="username" required>

    <label for="name">Contact Person:</label>
    <input type="text" id="name" name="name" required>

    <label for="address">Address:</label>
    <textarea id="address" name="address" required></textarea>

    <label for="register">Registration Number:</label>
    <input type="text" id="register" name="register" required>

    <label for="email">Email:</label>
    <input type="email" id="email" name="email" required>

    <label for="contact">Contact Details (Phone number):</label>
    <input type="text" id="contact" name="contact" required>

    <label for="weburl">website url:</label>
    <input type="text" id="weburl" name="weburl" required>

    <!-- <label for="myfile">Select a file:</label>
    <input type="file" id="myfile" name="myfile"> -->

    <button type="submit" class="button">Register</button>
  </form>
</div>
</body>
</html>
